{"name":"CrwN Clothing Webshop",
"short_name":"CrwN Clothing",
"start_url":"/",
"display":"standalone",
"background_color":"#ffffff",
"theme_color": "#ffffff",
"lang":"en",
"scope":"/",
"icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "crwn-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "crwn-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
